spring.application.name=spring-core
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-mvc-demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Luxeondude199310$
logging.level.org.hibernate.persister.entity=ERROR
logging.level.org.springframework.security=DEBUG

spring.security.user.name=nuro
spring.security.user.password=1234567

#this is added so the main app can communicate
# with the microservice
review.service.url=http://localhost:8081/api/reviews